{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/context_list/page_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#2f2f2f",
    "selectedColor": "#1afa29",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "text": "首页",
        "iconPath": "image/index.png",
        "selectedIconPath": "image/sel_index.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "我的",
        "iconPath": "image/acc.png",
        "selectedIconPath": "image/sel_acc.png",
        "pagePath": "pages/mine/mine"
      }
    ]
  }
}